*************************************
*** TPCC-mysql Data Loader        ***
*************************************
option h with value '172.17.0.7'
option d with value 'tpcc'
option u with value 'root'
option p with value 'mysql'
option w with value '10'
<Parameters>
     [server]: 172.17.0.7
     [port]: 3306
     [DBname]: tpcc
       [user]: root
       [pass]: mysql
  [warehouse]: 10
TPCC Data Load Started...
Loading Item 
.................................................. 5000
.................................................. 10000
.................................................. 15000
.................................................. 20000
.................................................. 25000
.................................................. 30000
.................................................. 35000
.................................................. 40000
.................................................. 45000
.................................................. 50000
.................................................. 55000
.................................................. 60000
.................................................. 65000
.................................................. 70000
.................................................. 75000
.................................................. 80000
.................................................. 85000
.................................................. 90000
.................................................. 95000
.................................................. 100000
Item Done. 
Loading Warehouse 
Loading Stock Wid=1
.................................................. 5000
.................................................. 10000
.................................................. 15000
.................................................. 20000
.................................................. 25000
.................................................. 30000
.................................................. 35000
.................................................. 40000
.................................................. 45000
.................................................. 50000
.................................................. 55000
.................................................. 60000
.................................................. 65000
.................................................. 70000
.................................................. 75000
.................................................. 80000
.................................................. 85000
.................................................. 90000
.................................................. 95000
.................................................. 100000
 Stock Done.
Loading District
Loading Stock Wid=2
.................................................. 5000
.................................................. 10000
.................................................. 15000
.................................................. 20000
.................................................. 25000
.................................................. 30000
.................................................. 35000
.................................................. 40000
.................................................. 45000
.................................................. 50000
.................................................. 55000
.................................................. 60000
.................................................. 65000
.................................................. 70000
.................................................. 75000
.................................................. 80000
.................................................. 85000
.................................................. 90000
.................................................. 95000
.................................................. 100000
 Stock Done.
Loading District
Loading Stock Wid=3
.................................................. 5000
.................................................. 10000
.................................................. 15000
.................................................. 20000
.................................................. 25000
.................................................. 30000
.................................................. 35000
.................................................. 40000
.................................................. 45000
.................................................. 50000
.................................................. 55000
.................................................. 60000
.................................................. 65000
.................................................. 70000
.................................................. 75000
.................................................. 80000
.................................................. 85000
.................................................. 90000
.................................................. 95000
.................................................. 100000
 Stock Done.
Loading District
Loading Stock Wid=4
.................................................. 5000
.................................................. 10000
.................................................. 15000
.................................................. 20000
.................................................. 25000
.................................................. 30000
.................................................. 35000
.................................................. 40000
.................................................. 45000
.................................................. 50000
.................................................. 55000
.................................................. 60000
.................................................. 65000
.................................................. 70000
.................................................. 75000
.................................................. 80000
.................................................. 85000
.................................................. 90000
.................................................. 95000
.................................................. 100000
 Stock Done.
Loading District
Loading Stock Wid=5
.................................................. 5000
.................................................. 10000
.................................................. 15000
.................................................. 20000
.................................................. 25000
.................................................. 30000
.................................................. 35000
.................................................. 40000
.................................................. 45000
.................................................. 50000
.................................................. 55000
.................................................. 60000
.................................................. 65000
.................................................. 70000
.................................................. 75000
.................................................. 80000
.................................................. 85000
.................................................. 90000
.................................................. 95000
.................................................. 100000
 Stock Done.
Loading District
Loading Stock Wid=6
.................................................. 5000
.................................................. 10000
.................................................. 15000
.................................................. 20000
.................................................. 25000
.................................................. 30000
.................................................. 35000
.................................................. 40000
.................................................. 45000
.................................................. 50000
.................................................. 55000
.................................................. 60000
.................................................. 65000
.................................................. 70000
.................................................. 75000
.................................................. 80000
.................................................. 85000
.................................................. 90000
.................................................. 95000
.................................................. 100000
 Stock Done.
Loading District
Loading Stock Wid=7
.................................................. 5000
.................................................. 10000
.................................................. 15000
.................................................. 20000
.................................................. 25000
.................................................. 30000
.................................................. 35000
.................................................. 40000
.................................................. 45000
.................................................. 50000
.................................................. 55000
.................................................. 60000
.................................................. 65000
.................................................. 70000
.................................................. 75000
.................................................. 80000
.................................................. 85000
.................................................. 90000
.................................................. 95000
.................................................. 100000
 Stock Done.
Loading District
Loading Stock Wid=8
.................................................. 5000
.................................................. 10000
.................................................. 15000
.................................................. 20000
.................................................. 25000
.................................................. 30000
.................................................. 35000
.................................................. 40000
.................................................. 45000
.................................................. 50000
.................................................. 55000
.................................................. 60000
.................................................. 65000
.................................................. 70000
.................................................. 75000
.................................................. 80000
.................................................. 85000
.................................................. 90000
.................................................. 95000
.................................................. 100000
 Stock Done.
Loading District
Loading Stock Wid=9
.................................................. 5000
.................................................. 10000
.................................................. 15000
.................................................. 20000
.................................................. 25000
.................................................. 30000
.................................................. 35000
.................................................. 40000
.................................................. 45000
.................................................. 50000
.................................................. 55000
.................................................. 60000
.................................................. 65000
.................................................. 70000
.................................................. 75000
.................................................. 80000
.................................................. 85000
.................................................. 90000
.................................................. 95000
.................................................. 100000
 Stock Done.
Loading District
Loading Stock Wid=10
.................................................. 5000
.................................................. 10000
.................................................. 15000
.................................................. 20000
.................................................. 25000
.................................................. 30000
.................................................. 35000
.................................................. 40000
.................................................. 45000
.................................................. 50000
.................................................. 55000
.................................................. 60000
.................................................. 65000
.................................................. 70000
.................................................. 75000
.................................................. 80000
.................................................. 85000
.................................................. 90000
.................................................. 95000
.................................................. 100000
 Stock Done.
Loading District
Loading Customer for DID=1, WID=1
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=2, WID=1
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=3, WID=1
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=4, WID=1
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=5, WID=1
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=6, WID=1
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=7, WID=1
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=8, WID=1
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=9, WID=1
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=10, WID=1
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=1, WID=2
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=2, WID=2
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=3, WID=2
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=4, WID=2
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=5, WID=2
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=6, WID=2
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=7, WID=2
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=8, WID=2
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=9, WID=2
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=10, WID=2
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=1, WID=3
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=2, WID=3
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=3, WID=3
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=4, WID=3
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=5, WID=3
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=6, WID=3
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=7, WID=3
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=8, WID=3
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=9, WID=3
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=10, WID=3
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=1, WID=4
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=2, WID=4
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=3, WID=4
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=4, WID=4
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=5, WID=4
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=6, WID=4
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=7, WID=4
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=8, WID=4
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=9, WID=4
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=10, WID=4
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=1, WID=5
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=2, WID=5
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=3, WID=5
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=4, WID=5
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=5, WID=5
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=6, WID=5
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=7, WID=5
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=8, WID=5
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=9, WID=5
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=10, WID=5
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=1, WID=6
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=2, WID=6
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=3, WID=6
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=4, WID=6
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=5, WID=6
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=6, WID=6
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=7, WID=6
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=8, WID=6
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=9, WID=6
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=10, WID=6
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=1, WID=7
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=2, WID=7
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=3, WID=7
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=4, WID=7
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=5, WID=7
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=6, WID=7
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=7, WID=7
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=8, WID=7
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=9, WID=7
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=10, WID=7
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=1, WID=8
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=2, WID=8
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=3, WID=8
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=4, WID=8
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=5, WID=8
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=6, WID=8
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=7, WID=8
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=8, WID=8
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=9, WID=8
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=10, WID=8
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=1, WID=9
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=2, WID=9
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=3, WID=9
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=4, WID=9
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=5, WID=9
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=6, WID=9
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=7, WID=9
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=8, WID=9
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=9, WID=9
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=10, WID=9
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=1, WID=10
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=2, WID=10
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=3, WID=10
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=4, WID=10
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=5, WID=10
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=6, WID=10
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=7, WID=10
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=8, WID=10
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=9, WID=10
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Customer for DID=10, WID=10
.......... 1000
.......... 2000
.......... 3000
Customer Done.
Loading Orders for D=1, W= 1
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=2, W= 1
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=3, W= 1
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=4, W= 1
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=5, W= 1
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=6, W= 1
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=7, W= 1
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=8, W= 1
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=9, W= 1
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=10, W= 1
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=1, W= 2
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=2, W= 2
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=3, W= 2
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=4, W= 2
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=5, W= 2
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=6, W= 2
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=7, W= 2
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=8, W= 2
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=9, W= 2
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=10, W= 2
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=1, W= 3
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=2, W= 3
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=3, W= 3
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=4, W= 3
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=5, W= 3
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=6, W= 3
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=7, W= 3
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=8, W= 3
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=9, W= 3
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=10, W= 3
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=1, W= 4
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=2, W= 4
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=3, W= 4
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=4, W= 4
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=5, W= 4
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=6, W= 4
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=7, W= 4
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=8, W= 4
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=9, W= 4
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=10, W= 4
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=1, W= 5
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=2, W= 5
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=3, W= 5
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=4, W= 5
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=5, W= 5
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=6, W= 5
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=7, W= 5
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=8, W= 5
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=9, W= 5
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=10, W= 5
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=1, W= 6
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=2, W= 6
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=3, W= 6
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=4, W= 6
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=5, W= 6
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=6, W= 6
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=7, W= 6
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=8, W= 6
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=9, W= 6
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=10, W= 6
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=1, W= 7
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=2, W= 7
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=3, W= 7
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=4, W= 7
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=5, W= 7
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=6, W= 7
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=7, W= 7
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=8, W= 7
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=9, W= 7
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=10, W= 7
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=1, W= 8
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=2, W= 8
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=3, W= 8
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=4, W= 8
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=5, W= 8
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=6, W= 8
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=7, W= 8
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=8, W= 8
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=9, W= 8
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=10, W= 8
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=1, W= 9
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=2, W= 9
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=3, W= 9
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=4, W= 9
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=5, W= 9
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=6, W= 9
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=7, W= 9
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=8, W= 9
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=9, W= 9
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=10, W= 9
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=1, W= 10
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=2, W= 10
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=3, W= 10
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=4, W= 10
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=5, W= 10
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=6, W= 10
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=7, W= 10
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=8, W= 10
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=9, W= 10
.......... 1000
.......... 2000
.......... 3000
Orders Done.
Loading Orders for D=10, W= 10
.......... 1000
.......... 2000
.......... 3000
Orders Done.

...DATA LOADING COMPLETED SUCCESSFULLY.
